@tailwind base;
@tailwind components;
@tailwind utilities;

.app {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

.player,
.host {
  border: 1px solid #000;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  display: inline-block;
  vertical-align: top;
  width: 200px;
}

.card {
  margin: 5px;
  padding: 5px;
  border: 1px solid #000;
  border-radius: 3px;
}

.active {
  background-color: #f0f0f0;
}

button {
  margin: 5px;
  padding: 5px 10px;
  font-size: 14px;
}

.reset-button {
  margin-top: 20px;
  background-color: #d9534f;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}
.start-button {
  margin-top: 20px;
  background-color: #4fd968;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}
